<!DOCTYPE html>
<html>
<head>
<title>RAILWAY RESERVATION SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family:serif;
}
    body{
        background-color: #E8D4F7;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    

/* Style the header */
    .header{
        background-color: #700CBC ;
        height: 40px;
        position: fixed;
        width: 100%;
        top: 0;
        
    }
    .menu{
        list-style-type: none;
        float: left;
        margin-top: 12px;
    }
    .menu{
        display: inline-block;
    }
    .menu a{
     text-decoration: none;
        color: black;
        padding: 9.5px 10px;
        border: 1px solid transparent;
        transition: 0.4s ease;
    }
    .menu a:hover{
        background-color: #E8D4F7;
        color: #9A0794;
    }
    .menu  a.active{
          background-color: #E8D4F7;
        color: #9A0794;
    }
    label{
        margin: 0 40px 0 0;
        font-size: 20px;
        line-height: 40px;
        display: none;
        width: 26px;
    }
    #toggle{
        display: none;
    }

/* Create three unequal columns that floats next to each other */
.column {
    
  float: left;
  padding: 10px; 
    /* Should be removed. Only for demonstration */
}
/* Left and right column */
.column.side {
  width: 20%;
  height: auto;
  padding-top: 50px;
}
  
/* Middle column */
.column.middle {
  width: 60%;
  height: auto;
  padding-top: 50px;
}
    #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#700CBC;
  color: #E8D4F7;
}
    h2{
      font-size: 30px;  
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
    background-color: #700CBC;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;    
    }
    label{
        display: block;
        cursor: pointer;
  }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
        background-color: #700CBC;
    }
    .menu a{
        display:block;
        border: 1px solid transparent;
        margin=0;
    }
    #toggle:checked + .menu{
        display: block;
    }
}
</style>
</head>
<body>
<div class="header">
<label for="toggle">&#9776</label>
<input type="checkbox" id="toggle">
<div class="menu">
        <a href="index.html">HOME</a>
        <a href="#" class="active">MEALS</a>
        <a href="holidays.html">HOLIDAYS</a>
        <a href="sevices.html">PNR STATUS</a>
        <a href="contact.html">CONTACT</a>
    </div>
    </div> 

<div class="row">
  <div class="column side">
    </div>
  <div class="column middle">
   <table id="customers">
  <tr>
    <th><h2>Beverages</h2>Item</th>
    <th>At Station</th>
    <th>In train</th>
  </tr>
  <tr>
    <td>Standard tea (150 ml) in disposable cups of 170 ml capacity</td>
    <td>₹5</td>
    <td>₹5</td>
  </tr>
  <tr>
    <td>Tea (with tea bag) (150 ml) in disposable cups of 170 ml capacity</td>
    <td>₹10</td>
    <td>₹10</td> 
  </tr>
  <tr>
    <td>Coffee using instant Coffee powder (150 ml) in disposable cups of 170 ml capacity</td>
    <td>₹10</td>
    <td>₹10</td>
  </tr>
  <tr>
    <td>Rail Neer/Packaged drinking water (Chilled) 1litre bottle/1000 ml </td>
    <td>₹15</td>
    <td>₹15</td>
  </tr>
  <tr>
    <td>Rail Neer/Packaged drinking water (Chilled) 500ml</td>
    <td>₹10</td>
    <td>₹10</td>
  </tr>

    <tr>
    <th><h2>Breakfast</h2>Item</th>
    <th>At Station</th>
    <th>In train</th>
  </tr>
  <tr>
    <td>Veg Break fast (Cutlet) =Bread Slice (2nos)50 gms,Veg cutlet (2nos) 100 gms,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Casserole 1,Napkin 1, Disposable spoon1.</td>
    <td>₹35</td>
    <td>₹40</td>
  </tr>
  <tr>
    <td>Veg Break fast (Idli & Vada) =Idli (2nos) 100gms,Vada (2nos) 60 gms,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹35</td>
    <td>₹40</td>
  </tr>
  <tr>
    <td>Veg Break fast (Upma & Vada) = Upma 100gms,Vada (2nos) 60 gms,,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹35</td>
    <td>₹40</td>
  </tr>
  <tr>
    <td>Veg Break fast (Pongal &Vada) =Pongal 100gms,Vada (2nos) 60 gms,,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1. </td>
    <td>₹35</td>
    <td>₹40</td>
  </tr>
  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹45</td>
    <td>₹50</td>
  </tr>

   <tr>
    <th><h2>Meal</h2>Item  </th>
    <th>At Station</th>
    <th>In train</th>
  </tr>     
  <tr>
    <td>Veg Meal (Standard Casserole)= Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Mix Veg (Seasonal) 100gms, Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
    <td>₹70</td>
    <td>₹80</td>
  </tr>  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹80</td>
    <td>₹90</td>
  </tr>  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹120</td>
    <td>₹130</td>
  </tr>  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹70</td>
    <td>₹80</td>
  </tr>  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹80</td>
    <td>₹90</td>
  </tr>  <tr>
    <td>NON-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>₹100</td>
    <td>₹110</td>
  </tr>  
</table>
  </div>
  <div class="column side" >
  </div>
</div>

<div class="footer">
  <p>Copyright © 2020,Personal Assignment-Railway Reservation System, Designed By- Akshansh Chaudhary</p>
</div>

</body>
</html>
