<!DOCTYPE html>
<html>
<head>
<title>RAILWAY RESERVATION SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family:serif;
}
    body{
        background-color: #E8D4F7;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    

/* Style the header */
    .header{
        background-color: #700CBC ;
        height: 40px;
        position: fixed;
        width: 100%;
        top: 0;
        
    }
    .menu{
        list-style-type: none;
        float: left;
        margin-top: 12px;
    }
    .menu{
        display: inline-block;
    }
    .menu a{
     text-decoration: none;
        color: black;
        padding: 9.5px 10px;
        border: 1px solid transparent;
        transition: 0.4s ease;
    }
    .menu a:hover{
        background-color: #E8D4F7;
        color: #9A0794;
    }
    .menu  a.active{
          background-color: #E8D4F7;
        color: #9A0794;
    }
    label{
        margin: 0 40px 0 0;
        font-size: 20px;
        line-height: 40px;
        display: none;
        width: 26px;
    }
    #toggle{
        display: none;
    }

/* Create three unequal columns that floats next to each other */
.column {
    
  float: left;
  padding: 10px; 
    /* Should be removed. Only for demonstration */
}
/* Left and right column */
.column.side {
  width: 20%;
  height: auto;
  padding-top: 50px;
}
  
/* Middle column */
.column.middle {
  width: 60%;
  height: auto;
  padding-top: 50px;
}
    .booking{
    width: 100%;
    top: 20%;
    }    
    .booking h1{
        color: black;
        text-align: center;
        font-size: 33px;
        border-bottom: 3px solid;
        margin-bottom: 50px;
        padding: 10px 0;
    }
    .textbox{
        width: 100%;
        height:auto;
        overflow: hidden;
        color: mediumpurple;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid;
    }
    .textbox input{
        border:none;
        outline: none;
        background: none;
        font-size: 20px;
        width: 100%;
        text-align: center;
        color: mediumpurple;
        }
    .select1{
         width:100%;
        background: none;
        border: 2px outset;
        background-color: mediumpurple;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 20px 0;
    }
    #date{
         width:100%;
        background: none;
        background-color: mediumpurple;
        border: 2px outset;
        color:black;
        padding: 5px;
        font-size: 15px;
        cursor: pointer;
        margin: 20px 0;
    }
    .btn{
        width:100%;
        background: none;
        background-color: mediumpurple;
        border: 2px outset;
        color:black;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 20px 0;
    }
    h1{
        padding-top: 100px;
        padding-bottom: 20px;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
    background-color: #700CBC;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;    
    }
    label{
        display: block;
        cursor: pointer;
  }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
        background-color: #700CBC;
    }
    .menu a{
        display:block;
        border: 1px solid transparent;
        margin=0;
    }
    #toggle:checked + .menu{
        display: block;
    }
}
</style>
</head>
<body>
<div class="header">
<label for="toggle">&#9776</label>
<input type="checkbox" id="toggle">
<div class="menu">
        <a  href="index.html">HOME</a>
        <a href="meals.html">MEALS</a>
        <a href="holidays.html">HOLIDAYS</a>
        <a class="active" href="#">PNR STATUS</a>
        <a href="contact.html">CONTACT</a>
    </div>
    </div> 

<div class="row">
  <div class="column side">
   
   </div>
  <div class="column middle">
    <div class="pnr">
     <H1>Passenger Current Status Enquiry</H1>
     <h3>Enter the PNR for your booking below to get the current status.</h3>
     <h1 class=""> Book Your Ticket Here</h1>
        <div class="textbox">
            <input type="text" placeholder="PNR" name="" value="">
        </div>
        <input class="btn" type="button" onclick="window.location.href = 'pnr.html';" value="SUBMIT"/>
        
    </div>
  </div>
  <div class="column side" >
     
  </div>
</div>

<div class="footer">
  <p>Copyright © 2020,Personal Assignment-Railway Reservation System, Designed By- Akshansh Chaudhary</p>
</div>

</body>
</html>
